
DATABASE_URL="postgresql://neondb_owner:wGsHeVSYDd79@ep-damp-meadow-a5bgpguu.us-east-2.aws.neon.tech/neondb?sslmode=require"


# clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc3RpbmdyYXktNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qjdlNn7CYYsLDy9G4JuAJeDTecQFBWYcRf6ZccJrCw