DATABASE_URL="postgresql://neondb_owner:wGsHeVSYDd79@ep-damp-meadow-a5bgpguu.us-east-2.aws.neon.tech/neondb?sslmode=require"


# clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc3RpbmdyYXktNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qjdlNn7CYYsLDy9G4JuAJeDTecQFBWYcRf6ZccJrCw

# stripe

STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QhDA5I7jLnge4U6gDKtjqMY"
STRIPE_SECRET_KEY="sk_test_51QhD7fI7jLnge4U6PBNo2m7WNjEAhaX0XrkocsJUVOkwYqItB8alRStJPy0kF3C5lBcLXOBAWc6Ifskd9I3ZcZDp00qG4yosU7"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QhD7fI7jLnge4U6yqkEwFfDndrFioO572eLjefchlqVQ6SQTSoPxTd389uYpSrG2uFA4pVfk9CNBtsXfy4RUr9S00aRqE7wvY"
STRIPE_WEBHOOK_SECRET="whsec_de5e05152f16e49cd71e3f621ab50de9568c7bd9a715cb53175bbafdf9245546"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_eVa29wdZObh57scfYY"

# OpenAI

# 